# for postgresql
POSTGRES_HOST=localhost
POSTGRES_USERNAME=YOUR_PG_USERNAME
POSTGRES_PASSWORD=YOUR_PG_PASSWORD
POSTGRES_DATABASE=YOUR_DATABASE_NAME
POSTGRES_SSL=disable

# for this demo, this is the only supported embedding model
LOCAL_EMBED_HOST=bge

